{
  "name": "xiaoluabei-vscode-theme",
  "displayName": "Xiaolu Abei",
  "description": "A dark theme with a focus on readability and minimalism.",
  "version": "0.0.4",
  "publisher": "xiaoluabei",
  "license": "MIT",
  "scripts": {
    "pack": "vsce pack --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abeixiaolu/xiaoluabei-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Xiaolu Abei",
        "uiTheme": "vs-dark",
        "path": "./themes/Xiaolu Abei-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.1"
  }
}